EESchema Schematic File Version 4
LIBS:microredox-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 60197F9C
P 2050 3750
F 0 "#PWR01" H 2050 3500 50  0001 C CNN
F 1 "GND" H 2055 3577 50  0000 C CNN
F 2 "" H 2050 3750 50  0001 C CNN
F 3 "" H 2050 3750 50  0001 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6019987C
P 2100 4250
F 0 "MX2" H 2133 4473 60  0000 C CNN
F 1 "MX-NoLED" H 2133 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1475 4225 60  0001 C CNN
F 3 "" H 1475 4225 60  0001 C CNN
	1    2100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60199886
P 2050 4400
F 0 "#PWR02" H 2050 4150 50  0001 C CNN
F 1 "GND" H 2055 4227 50  0000 C CNN
F 2 "" H 2050 4400 50  0001 C CNN
F 3 "" H 2050 4400 50  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6019BB5C
P 2100 4900
F 0 "MX3" H 2133 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2133 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1475 4875 60  0001 C CNN
F 3 "" H 1475 4875 60  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6019BB66
P 2050 5050
F 0 "#PWR03" H 2050 4800 50  0001 C CNN
F 1 "GND" H 2055 4877 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "" H 2050 5050 50  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 601A20D2
P 2500 3600
F 0 "MX4" H 2533 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2533 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1875 3575 60  0001 C CNN
F 3 "" H 1875 3575 60  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 601A20DC
P 2450 3750
F 0 "#PWR04" H 2450 3500 50  0001 C CNN
F 1 "GND" H 2455 3577 50  0000 C CNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "" H 2450 3750 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 601A20E6
P 2500 4250
F 0 "MX5" H 2533 4473 60  0000 C CNN
F 1 "MX-NoLED" H 2533 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1875 4225 60  0001 C CNN
F 3 "" H 1875 4225 60  0001 C CNN
	1    2500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 601A20F0
P 2450 4400
F 0 "#PWR05" H 2450 4150 50  0001 C CNN
F 1 "GND" H 2455 4227 50  0000 C CNN
F 2 "" H 2450 4400 50  0001 C CNN
F 3 "" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 601A20FA
P 2500 4900
F 0 "MX6" H 2533 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2533 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1875 4875 60  0001 C CNN
F 3 "" H 1875 4875 60  0001 C CNN
	1    2500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 601A2104
P 2450 5050
F 0 "#PWR06" H 2450 4800 50  0001 C CNN
F 1 "GND" H 2455 4877 50  0000 C CNN
F 2 "" H 2450 5050 50  0001 C CNN
F 3 "" H 2450 5050 50  0001 C CNN
	1    2450 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 601A5FAE
P 2900 3600
F 0 "MX7" H 2933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2275 3575 60  0001 C CNN
F 3 "" H 2275 3575 60  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601A5FB8
P 2850 3750
F 0 "#PWR07" H 2850 3500 50  0001 C CNN
F 1 "GND" H 2855 3577 50  0000 C CNN
F 2 "" H 2850 3750 50  0001 C CNN
F 3 "" H 2850 3750 50  0001 C CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 601A5FC2
P 2900 4250
F 0 "MX8" H 2933 4473 60  0000 C CNN
F 1 "MX-NoLED" H 2933 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2275 4225 60  0001 C CNN
F 3 "" H 2275 4225 60  0001 C CNN
	1    2900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 601A5FCC
P 2850 4400
F 0 "#PWR08" H 2850 4150 50  0001 C CNN
F 1 "GND" H 2855 4227 50  0000 C CNN
F 2 "" H 2850 4400 50  0001 C CNN
F 3 "" H 2850 4400 50  0001 C CNN
	1    2850 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 601A5FD6
P 2900 4900
F 0 "MX9" H 2933 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2933 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2275 4875 60  0001 C CNN
F 3 "" H 2275 4875 60  0001 C CNN
	1    2900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 601A5FE0
P 2850 5050
F 0 "#PWR09" H 2850 4800 50  0001 C CNN
F 1 "GND" H 2855 4877 50  0000 C CNN
F 2 "" H 2850 5050 50  0001 C CNN
F 3 "" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 601A5FFE
P 3300 3600
F 0 "MX10" H 3333 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2675 3575 60  0001 C CNN
F 3 "" H 2675 3575 60  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 601A6008
P 3250 3750
F 0 "#PWR010" H 3250 3500 50  0001 C CNN
F 1 "GND" H 3255 3577 50  0000 C CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3250 3750 50  0001 C CNN
	1    3250 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 601A6012
P 3300 4250
F 0 "MX11" H 3333 4473 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2675 4225 60  0001 C CNN
F 3 "" H 2675 4225 60  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 601A601C
P 3250 4400
F 0 "#PWR011" H 3250 4150 50  0001 C CNN
F 1 "GND" H 3255 4227 50  0000 C CNN
F 2 "" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4400 50  0001 C CNN
	1    3250 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 601A6026
P 3300 4900
F 0 "MX12" H 3333 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3333 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2675 4875 60  0001 C CNN
F 3 "" H 2675 4875 60  0001 C CNN
	1    3300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 601A6030
P 3250 5050
F 0 "#PWR012" H 3250 4800 50  0001 C CNN
F 1 "GND" H 3255 4877 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 601A603A
P 3300 5550
F 0 "MX13" H 3333 5773 60  0000 C CNN
F 1 "MX-NoLED" H 3333 5699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 2675 5525 60  0001 C CNN
F 3 "" H 2675 5525 60  0001 C CNN
	1    3300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 601A6044
P 3250 5700
F 0 "#PWR013" H 3250 5450 50  0001 C CNN
F 1 "GND" H 3255 5527 50  0000 C CNN
F 2 "" H 3250 5700 50  0001 C CNN
F 3 "" H 3250 5700 50  0001 C CNN
	1    3250 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 601B9118
P 3750 3600
F 0 "MX14" H 3783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 3125 3575 60  0001 C CNN
F 3 "" H 3125 3575 60  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 601B9122
P 3700 3750
F 0 "#PWR014" H 3700 3500 50  0001 C CNN
F 1 "GND" H 3705 3577 50  0000 C CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 601B912C
P 3750 4250
F 0 "MX15" H 3783 4473 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 3125 4225 60  0001 C CNN
F 3 "" H 3125 4225 60  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 601B9136
P 3700 4400
F 0 "#PWR015" H 3700 4150 50  0001 C CNN
F 1 "GND" H 3705 4227 50  0000 C CNN
F 2 "" H 3700 4400 50  0001 C CNN
F 3 "" H 3700 4400 50  0001 C CNN
	1    3700 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 601B9140
P 3750 4900
F 0 "MX16" H 3783 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3783 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 3125 4875 60  0001 C CNN
F 3 "" H 3125 4875 60  0001 C CNN
	1    3750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 601B914A
P 3700 5050
F 0 "#PWR016" H 3700 4800 50  0001 C CNN
F 1 "GND" H 3705 4877 50  0000 C CNN
F 2 "" H 3700 5050 50  0001 C CNN
F 3 "" H 3700 5050 50  0001 C CNN
	1    3700 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 601B9154
P 3750 5550
F 0 "MX17" H 3783 5773 60  0000 C CNN
F 1 "MX-NoLED" H 3783 5699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 3125 5525 60  0001 C CNN
F 3 "" H 3125 5525 60  0001 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 601B915E
P 3700 5700
F 0 "#PWR017" H 3700 5450 50  0001 C CNN
F 1 "GND" H 3705 5527 50  0000 C CNN
F 2 "" H 3700 5700 50  0001 C CNN
F 3 "" H 3700 5700 50  0001 C CNN
	1    3700 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 601B9168
P 7950 3600
F 0 "MX18" H 7983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7325 3575 60  0001 C CNN
F 3 "" H 7325 3575 60  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 601B9172
P 7900 3750
F 0 "#PWR024" H 7900 3500 50  0001 C CNN
F 1 "GND" H 7905 3577 50  0000 C CNN
F 2 "" H 7900 3750 50  0001 C CNN
F 3 "" H 7900 3750 50  0001 C CNN
	1    7900 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 601B917C
P 7950 4250
F 0 "MX19" H 7983 4473 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7325 4225 60  0001 C CNN
F 3 "" H 7325 4225 60  0001 C CNN
	1    7950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 601B9186
P 7900 4400
F 0 "#PWR025" H 7900 4150 50  0001 C CNN
F 1 "GND" H 7905 4227 50  0000 C CNN
F 2 "" H 7900 4400 50  0001 C CNN
F 3 "" H 7900 4400 50  0001 C CNN
	1    7900 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 601B9190
P 7950 4900
F 0 "MX20" H 7983 5123 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7325 4875 60  0001 C CNN
F 3 "" H 7325 4875 60  0001 C CNN
	1    7950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 601B919A
P 7900 5050
F 0 "#PWR026" H 7900 4800 50  0001 C CNN
F 1 "GND" H 7905 4877 50  0000 C CNN
F 2 "" H 7900 5050 50  0001 C CNN
F 3 "" H 7900 5050 50  0001 C CNN
	1    7900 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 601B91A4
P 7950 5550
F 0 "MX21" H 7983 5773 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7325 5525 60  0001 C CNN
F 3 "" H 7325 5525 60  0001 C CNN
	1    7950 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 601B91AE
P 7900 5700
F 0 "#PWR027" H 7900 5450 50  0001 C CNN
F 1 "GND" H 7905 5527 50  0000 C CNN
F 2 "" H 7900 5700 50  0001 C CNN
F 3 "" H 7900 5700 50  0001 C CNN
	1    7900 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 601B91B8
P 8350 3600
F 0 "MX22" H 8383 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7725 3575 60  0001 C CNN
F 3 "" H 7725 3575 60  0001 C CNN
	1    8350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 601B91C2
P 8300 3750
F 0 "#PWR028" H 8300 3500 50  0001 C CNN
F 1 "GND" H 8305 3577 50  0000 C CNN
F 2 "" H 8300 3750 50  0001 C CNN
F 3 "" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 601B91CC
P 8350 4250
F 0 "MX23" H 8383 4473 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7725 4225 60  0001 C CNN
F 3 "" H 7725 4225 60  0001 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 601B91D6
P 8300 4400
F 0 "#PWR029" H 8300 4150 50  0001 C CNN
F 1 "GND" H 8305 4227 50  0000 C CNN
F 2 "" H 8300 4400 50  0001 C CNN
F 3 "" H 8300 4400 50  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 601B91E0
P 8350 4900
F 0 "MX24" H 8383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 8383 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7725 4875 60  0001 C CNN
F 3 "" H 7725 4875 60  0001 C CNN
	1    8350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 601B91EA
P 8300 5050
F 0 "#PWR030" H 8300 4800 50  0001 C CNN
F 1 "GND" H 8305 4877 50  0000 C CNN
F 2 "" H 8300 5050 50  0001 C CNN
F 3 "" H 8300 5050 50  0001 C CNN
	1    8300 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 601B91F4
P 8350 5550
F 0 "MX25" H 8383 5773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 5699 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 7725 5525 60  0001 C CNN
F 3 "" H 7725 5525 60  0001 C CNN
	1    8350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 601B91FE
P 8300 5700
F 0 "#PWR031" H 8300 5450 50  0001 C CNN
F 1 "GND" H 8305 5527 50  0000 C CNN
F 2 "" H 8300 5700 50  0001 C CNN
F 3 "" H 8300 5700 50  0001 C CNN
	1    8300 5700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 601B9208
P 8750 3600
F 0 "MX26" H 8783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8125 3575 60  0001 C CNN
F 3 "" H 8125 3575 60  0001 C CNN
	1    8750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 601B9212
P 8700 3750
F 0 "#PWR032" H 8700 3500 50  0001 C CNN
F 1 "GND" H 8705 3577 50  0000 C CNN
F 2 "" H 8700 3750 50  0001 C CNN
F 3 "" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 601B921C
P 8750 4250
F 0 "MX27" H 8783 4473 60  0000 C CNN
F 1 "MX-NoLED" H 8783 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8125 4225 60  0001 C CNN
F 3 "" H 8125 4225 60  0001 C CNN
	1    8750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 601B9226
P 8700 4400
F 0 "#PWR033" H 8700 4150 50  0001 C CNN
F 1 "GND" H 8705 4227 50  0000 C CNN
F 2 "" H 8700 4400 50  0001 C CNN
F 3 "" H 8700 4400 50  0001 C CNN
	1    8700 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 601B9230
P 8750 4900
F 0 "MX28" H 8783 5123 60  0000 C CNN
F 1 "MX-NoLED" H 8783 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8125 4875 60  0001 C CNN
F 3 "" H 8125 4875 60  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 601B923A
P 8700 5050
F 0 "#PWR034" H 8700 4800 50  0001 C CNN
F 1 "GND" H 8705 4877 50  0000 C CNN
F 2 "" H 8700 5050 50  0001 C CNN
F 3 "" H 8700 5050 50  0001 C CNN
	1    8700 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 601BFE7E
P 9150 3600
F 0 "MX29" H 9183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8525 3575 60  0001 C CNN
F 3 "" H 8525 3575 60  0001 C CNN
	1    9150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 601BFE88
P 9100 3750
F 0 "#PWR035" H 9100 3500 50  0001 C CNN
F 1 "GND" H 9105 3577 50  0000 C CNN
F 2 "" H 9100 3750 50  0001 C CNN
F 3 "" H 9100 3750 50  0001 C CNN
	1    9100 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 601BFE92
P 9150 4250
F 0 "MX30" H 9183 4473 60  0000 C CNN
F 1 "MX-NoLED" H 9183 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8525 4225 60  0001 C CNN
F 3 "" H 8525 4225 60  0001 C CNN
	1    9150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 601BFE9C
P 9100 4400
F 0 "#PWR036" H 9100 4150 50  0001 C CNN
F 1 "GND" H 9105 4227 50  0000 C CNN
F 2 "" H 9100 4400 50  0001 C CNN
F 3 "" H 9100 4400 50  0001 C CNN
	1    9100 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 601BFEA6
P 9150 4900
F 0 "MX31" H 9183 5123 60  0000 C CNN
F 1 "MX-NoLED" H 9183 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8525 4875 60  0001 C CNN
F 3 "" H 8525 4875 60  0001 C CNN
	1    9150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 601BFEB0
P 9100 5050
F 0 "#PWR037" H 9100 4800 50  0001 C CNN
F 1 "GND" H 9105 4877 50  0000 C CNN
F 2 "" H 9100 5050 50  0001 C CNN
F 3 "" H 9100 5050 50  0001 C CNN
	1    9100 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 601BFECE
P 9550 3600
F 0 "MX32" H 9583 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8925 3575 60  0001 C CNN
F 3 "" H 8925 3575 60  0001 C CNN
	1    9550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 601BFED8
P 9500 3750
F 0 "#PWR039" H 9500 3500 50  0001 C CNN
F 1 "GND" H 9505 3577 50  0000 C CNN
F 2 "" H 9500 3750 50  0001 C CNN
F 3 "" H 9500 3750 50  0001 C CNN
	1    9500 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 601BFEE2
P 9550 4250
F 0 "MX33" H 9583 4473 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8925 4225 60  0001 C CNN
F 3 "" H 8925 4225 60  0001 C CNN
	1    9550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 601BFEEC
P 9500 4400
F 0 "#PWR040" H 9500 4150 50  0001 C CNN
F 1 "GND" H 9505 4227 50  0000 C CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 601BFEF6
P 9550 4900
F 0 "MX34" H 9583 5123 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5049 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 8925 4875 60  0001 C CNN
F 3 "" H 8925 4875 60  0001 C CNN
	1    9550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 601BFF00
P 9500 5050
F 0 "#PWR041" H 9500 4800 50  0001 C CNN
F 1 "GND" H 9505 4877 50  0000 C CNN
F 2 "" H 9500 5050 50  0001 C CNN
F 3 "" H 9500 5050 50  0001 C CNN
	1    9500 5050
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro U1
U 1 1 6016F938
P 3300 2350
F 0 "U1" H 3300 3187 60  0000 C CNN
F 1 "ProMicro" H 3300 3081 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 4350 -150 60  0001 C CNN
F 3 "" V 4350 -150 60  0001 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U2
U 1 1 601577BF
P 5100 4500
F 0 "U2" H 5328 4803 60  0000 L CNN
F 1 "TRRS" H 5328 4697 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A-no-Fmask" H 5250 4500 60  0001 C CNN
F 3 "" H 5250 4500 60  0001 C CNN
	1    5100 4500
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U3
U 1 1 601581BF
P 7050 4500
F 0 "U3" H 7278 4803 60  0000 L CNN
F 1 "TRRS" H 7278 4697 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A-no-Fmask" H 7200 4500 60  0001 C CNN
F 3 "" H 7200 4500 60  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6015AA90
P 4750 4400
F 0 "#PWR020" H 4750 4150 50  0001 C CNN
F 1 "GND" H 4755 4227 50  0000 C CNN
F 2 "" H 4750 4400 50  0001 C CNN
F 3 "" H 4750 4400 50  0001 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6015C960
P 6700 4400
F 0 "#PWR023" H 6700 4150 50  0001 C CNN
F 1 "GND" H 6705 4227 50  0000 C CNN
F 2 "" H 6700 4400 50  0001 C CNN
F 3 "" H 6700 4400 50  0001 C CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6015D611
P 6700 4300
F 0 "#PWR022" H 6700 4150 50  0001 C CNN
F 1 "+5V" V 6715 4428 50  0000 L CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "" H 6700 4300 50  0001 C CNN
	1    6700 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 6015E9BF
P 4750 4300
F 0 "#PWR019" H 4750 4150 50  0001 C CNN
F 1 "+5V" V 4765 4428 50  0000 L CNN
F 2 "" H 4750 4300 50  0001 C CNN
F 3 "" H 4750 4300 50  0001 C CNN
	1    4750 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 6015FE85
P 4200 1700
F 0 "#PWR018" H 4200 1550 50  0001 C CNN
F 1 "+5V" H 4215 1873 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1700 4200 2100
Wire Wire Line
	4200 2100 4000 2100
Text GLabel 4750 4200 0    50   Input ~ 0
DATA0
Text GLabel 6700 4200 0    50   Input ~ 0
DATA1
Text GLabel 2600 1900 0    50   Input ~ 0
DATA0
$Comp
L Switch:SW_SPST SW1
U 1 1 6019CDE9
P 4550 2000
F 0 "SW1" H 4550 2235 50  0000 C CNN
F 1 "SW_SPST" H 4550 2144 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 4550 2000 50  0001 C CNN
F 3 "~" H 4550 2000 50  0001 C CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2000 4000 2000
$Comp
L power:GND #PWR021
U 1 1 6019F7F2
P 4850 2000
F 0 "#PWR021" H 4850 1750 50  0001 C CNN
F 1 "GND" H 4855 1827 50  0000 C CNN
F 2 "" H 4850 2000 50  0001 C CNN
F 3 "" H 4850 2000 50  0001 C CNN
	1    4850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2000 4750 2000
Wire Wire Line
	4000 1900 4850 1900
Wire Wire Line
	4850 1900 4850 2000
Connection ~ 4850 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6014B461
P 2100 3600
F 0 "MX1" H 2133 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2133 3749 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350_optional" H 1475 3575 60  0001 C CNN
F 3 "" H 1475 3575 60  0001 C CNN
	1    2100 3600
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro U4
U 1 1 601A1D6B
P 8450 2350
F 0 "U4" H 8450 3187 60  0000 C CNN
F 1 "ProMicro" H 8450 3081 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 9500 -150 60  0001 C CNN
F 3 "" V 9500 -150 60  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 601A1D75
P 9350 1700
F 0 "#PWR038" H 9350 1550 50  0001 C CNN
F 1 "+5V" H 9365 1873 50  0000 C CNN
F 2 "" H 9350 1700 50  0001 C CNN
F 3 "" H 9350 1700 50  0001 C CNN
	1    9350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1700 9350 2100
Wire Wire Line
	9350 2100 9150 2100
Text GLabel 7750 1900 0    50   Input ~ 0
DATA0
$Comp
L Switch:SW_SPST SW2
U 1 1 601A1D82
P 9700 2000
F 0 "SW2" H 9700 2235 50  0000 C CNN
F 1 "SW_SPST" H 9700 2144 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 9700 2000 50  0001 C CNN
F 3 "~" H 9700 2000 50  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2000 9150 2000
$Comp
L power:GND #PWR042
U 1 1 601A1D8D
P 10000 2000
F 0 "#PWR042" H 10000 1750 50  0001 C CNN
F 1 "GND" H 10005 1827 50  0000 C CNN
F 2 "" H 10000 2000 50  0001 C CNN
F 3 "" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2000 9900 2000
Wire Wire Line
	9150 1900 10000 1900
Wire Wire Line
	10000 1900 10000 2000
Connection ~ 10000 2000
$EndSCHEMATC
